<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Lanjutan</title>
    <style>
      body {
        text-align: center;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        margin: 20px auto;
        cursor: pointer;
        transition: 0.5s width, 0.5s height 0.5s, 0.5s margin-top 1s, 1s background-color;
      }

      .size {
        width: 200px;
        height: 200px;
        margin-top: 30px;
      }

      .caption {
        background-color: #000;
      }

      .jeneng {
        font-size: 60px;
      }

      .jeneng span {
        transition: 0.3s;
        display: inline-block;
        cursor: pointer;
        
      }

      span:hover {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <ul>
      <li class="nama">wildan</li>
      <li class="nama">gubenk</li>
      <li class="nama">faris</li>
    </ul>

    <h1 class="jeneng">wildan</h1>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="jsLanjutan.js"></script>
  </body>
</html>
